REACT_APP_GOOGLE_API_KEY=... (AIzaSyDgLmMpKCzveJf1_yuA0fUzzhy0WRChvZA)  //195. VIDEO_write here the value you  want to store
REACT_APP_BACKEND_URL=https://nince.herokuapp.com/api
REACT_APP_ASSET_URL=https://nince.herokuapp.com